# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Actividad3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Actividad3


#############################################
# Order-only phony target for Actividad3

build cmake_object_order_depends_target_Actividad3: phony || .

build CMakeFiles/Actividad3.dir/main.cpp.o: CXX_COMPILER__Actividad3_unscanned_Debug /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/main.cpp || cmake_object_order_depends_target_Actividad3
  DEP_FILE = CMakeFiles/Actividad3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Actividad3.dir
  OBJECT_FILE_DIR = CMakeFiles/Actividad3.dir

build CMakeFiles/Actividad3.dir/Herramienta.cpp.o: CXX_COMPILER__Actividad3_unscanned_Debug /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/Herramienta.cpp || cmake_object_order_depends_target_Actividad3
  DEP_FILE = CMakeFiles/Actividad3.dir/Herramienta.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Actividad3.dir
  OBJECT_FILE_DIR = CMakeFiles/Actividad3.dir

build CMakeFiles/Actividad3.dir/Martillo.cpp.o: CXX_COMPILER__Actividad3_unscanned_Debug /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/Martillo.cpp || cmake_object_order_depends_target_Actividad3
  DEP_FILE = CMakeFiles/Actividad3.dir/Martillo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Actividad3.dir
  OBJECT_FILE_DIR = CMakeFiles/Actividad3.dir

build CMakeFiles/Actividad3.dir/Destornillador.cpp.o: CXX_COMPILER__Actividad3_unscanned_Debug /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/Destornillador.cpp || cmake_object_order_depends_target_Actividad3
  DEP_FILE = CMakeFiles/Actividad3.dir/Destornillador.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Actividad3.dir
  OBJECT_FILE_DIR = CMakeFiles/Actividad3.dir

build CMakeFiles/Actividad3.dir/Taladro.cpp.o: CXX_COMPILER__Actividad3_unscanned_Debug /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/Taladro.cpp || cmake_object_order_depends_target_Actividad3
  DEP_FILE = CMakeFiles/Actividad3.dir/Taladro.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Actividad3.dir
  OBJECT_FILE_DIR = CMakeFiles/Actividad3.dir

build CMakeFiles/Actividad3.dir/TaladroPercutor.cpp.o: CXX_COMPILER__Actividad3_unscanned_Debug /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/TaladroPercutor.cpp || cmake_object_order_depends_target_Actividad3
  DEP_FILE = CMakeFiles/Actividad3.dir/TaladroPercutor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Actividad3.dir
  OBJECT_FILE_DIR = CMakeFiles/Actividad3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Actividad3


#############################################
# Link the executable Actividad3

build Actividad3: CXX_EXECUTABLE_LINKER__Actividad3_Debug CMakeFiles/Actividad3.dir/main.cpp.o CMakeFiles/Actividad3.dir/Herramienta.cpp.o CMakeFiles/Actividad3.dir/Martillo.cpp.o CMakeFiles/Actividad3.dir/Destornillador.cpp.o CMakeFiles/Actividad3.dir/Taladro.cpp.o CMakeFiles/Actividad3.dir/TaladroPercutor.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Actividad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Actividad3
  TARGET_PDB = Actividad3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/cmake-build-debug && /usr/local/Cellar/cmake/3.30.3/bin/ccmake -S/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3 -B/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/cmake-build-debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake --regenerate-during-build -S/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3 -B/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/cmake-build-debug

build all: phony Actividad3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/CMakeLists.txt /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Brian_Actividad_20240905/Actividad3/CMakeLists.txt /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
