# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicio1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia$ de$ Ejercicios$ de$ Memoria$ Dinamica/Ejercicio1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio1


#############################################
# Order-only phony target for Ejercicio1

build cmake_object_order_depends_target_Ejercicio1: phony || .

build CMakeFiles/Ejercicio1.dir/main.cpp.o: CXX_COMPILER__Ejercicio1_unscanned_Debug /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia$ de$ Ejercicios$ de$ Memoria$ Dinamica/Ejercicio1/main.cpp || cmake_object_order_depends_target_Ejercicio1
  DEP_FILE = CMakeFiles/Ejercicio1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ejercicio1.dir/
  TARGET_PDB = Ejercicio1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio1


#############################################
# Link the executable Ejercicio1

build Ejercicio1: CXX_EXECUTABLE_LINKER__Ejercicio1_Debug CMakeFiles/Ejercicio1.dir/main.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Ejercicio1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Ejercicio1.dir/
  TARGET_FILE = Ejercicio1
  TARGET_PDB = Ejercicio1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia de Ejercicios de Memoria Dinamica/Ejercicio1/cmake-build-debug" && /usr/local/Cellar/cmake/3.30.3/bin/ccmake -S"/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia de Ejercicios de Memoria Dinamica/Ejercicio1" -B"/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia de Ejercicios de Memoria Dinamica/Ejercicio1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia de Ejercicios de Memoria Dinamica/Ejercicio1/cmake-build-debug" && /usr/local/Cellar/cmake/3.30.3/bin/cmake --regenerate-during-build -S"/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia de Ejercicios de Memoria Dinamica/Ejercicio1" -B"/Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia de Ejercicios de Memoria Dinamica/Ejercicio1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia de Ejercicios de Memoria Dinamica/Ejercicio1/cmake-build-debug

build all: phony Ejercicio1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia$ de$ Ejercicios$ de$ Memoria$ Dinamica/Ejercicio1/CMakeLists.txt /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mabelo/CLionProjects/utnfrgpprogramacion2/Guia$ de$ Ejercicios$ de$ Memoria$ Dinamica/Ejercicio1/CMakeLists.txt /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
